# CraftGUI

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: deploy.yml
src/main/java/net/azisaba/craftgui/: CraftGUI.java
src/main/java/net/azisaba/craftgui/api/: CraftGUIAPI.java  CraftGUIAPIImpl.java  UserPreference.java
src/main/java/net/azisaba/craftgui/command/: CraftGuiCommand.java
src/main/java/net/azisaba/craftgui/data/: CraftingMaterial.java  PlayerData.java  PlayerDataManager.java  RecipeBranch.java  RecipeData.java  RecipeInfo.java  RecipeLoader.java  RegisterData.java
src/main/java/net/azisaba/craftgui/gui/: CraftGuiHolder.java  EditGuiHolder.java  RegisterGuiHolder.java
src/main/java/net/azisaba/craftgui/listener/: GuiCloseListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/net/azisaba/craftgui/logging/: FileLogger.java
src/main/java/net/azisaba/craftgui/manager/: EditGuiManager.java  GuiManager.java  RecipeConfigManager.java  RegisterGuiManager.java
src/main/java/net/azisaba/craftgui/util/: AssetDownloadUtil.java  ConfigUtil.java  GuiUtil.java  InventoryUtil.java  ItemNameUtil.java  MapUtil.java  MythicItemUtil.java  StorageBoxUtil.java
src/main/resources/: config.yml  plugin.yml  recipes.yml
